<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">

    <xacro:arg name="prefix" default="" />

    <xacro:arg name="use_ros2_control" default="true"/>

    <xacro:include filename="$(find robot_hardware)/urdf/robot_core.xacro" />
    
    <xacro:if value="$(arg use_ros2_control)"/>
        <xacro:include filename="$(find robot_hardware)/ros2_control/ros2_control.xacro"/>
    <xacro:unless value="$(arg use_ros2_control)">
        <xacro:include filename="$(find robot_hardware)/ros2_control/gazebo_control.xacro"/>
    </xacro:unless>

    <xacro:robot prefix="$(arg prefix)" />

    <xacro:ti_rslk_ros2_control
    name="Robot" prefix="$(arg prefix)" />

</robot>